{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --no-stdin -n client,server -c cyan,magenta \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch --env-file=.env server/index.ts",
    "db:start": "pg_isready -q && echo Already running || (del C:\\pgdata\\postmaster.pid 2>nul & pg_ctl start -D C:\\pgdata -o \"-c logging_collector=off\" -l C:\\pgdata\\pg.log)",
    "db:stop": "pg_isready -q && pg_ctl stop -D C:\\pgdata -m fast || echo PostgreSQL was not running",
    "db:seed": "tsx --env-file=.env scripts/seed-db.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "bcrypt": "^6.0.0",
    "clsx": "2.1.1",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "date-fns": "^4.3.0",
    "express": "^5.2.1",
    "geist": "^1.7.2",
    "lucide-react": "^1.16.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1",
    "tailwind-merge": "3.4.0",
    "tsx": "^4.22.4",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "22.19.17",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "vite": "7.3.2"
  }
}
